<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wJj-eE-PNO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Backup View Controller-->
        <scene sceneID="V9u-pI-kNq">
            <objects>
                <viewController storyboardIdentifier="Backup" id="wJj-eE-PNO" customClass="BackupViewController" customModule="AppRootRoutingCodeExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDv-M5-vnR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du6-UO-vCR">
                                <rect key="frame" x="154" y="433" width="106" height="30"/>
                                <state key="normal" title="Remove Device"/>
                                <connections>
                                    <action selector="removeDeviceButtonTouchUpInside:" destination="wJj-eE-PNO" eventType="touchUpInside" id="frl-xg-iOB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="du6-UO-vCR" firstAttribute="centerY" secondItem="eDv-M5-vnR" secondAttribute="centerY" id="8iF-OO-x4I"/>
                            <constraint firstItem="du6-UO-vCR" firstAttribute="centerX" secondItem="eDv-M5-vnR" secondAttribute="centerX" id="x7r-RP-9LX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CWT-3w-q8w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo1-cc-dR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-84"/>
        </scene>
    </scenes>
</document>
